Insurance Project-

-------------remaining point needs to be covered---------------------
Angular Package structure and services
How to consume Restful API in angular
Hibernate Mapping
roles and responsiblities
----------------------------------------------------------------------
Insurance means protection from finacial loss

user story- assigned to team member-
status-open --scrum master/developer
actual work- in progress
complete- closed- scrum master/ developer

every user story have acceptance criteria - no of of AC01, AC02,AC03 etc

REST API- 29 US

open postman-
url- rest api- enter that
request- localhost:8081\policy
response- json format

every user story have multiple sub task


summary @manager name- question? what are the required field for policy info ?

@Amar- policy id,name, etc.

@Manager name- question?-

task- JIRA assign

user->UI-RestController(API layer)-->Service layer->DAO layer--->Database

security management means- encryption and decryption 

transection management- hibernate

logging service- 

util package means common things need to represent in that

Insurer (insurance company)------------       Insured person(me)- PolicyHolder-

Rider- LIC- Additional benefit

Grace period-  it is specific additional time that you get after due date for premium.

maturity- I haven taken new policy------5,10,15,20 policy matures

2k----10------------------------amount

Sum assured- 15 k ----10 ------------------800000- total amount that will provide to 
                   you from insurance company after maturity.

settment-----insurance company-------------pay amount---------------insured person(me)

insurance company transection, trasferaccount,name, amt, transfer date,

premium pay------10 k monthly----------------after 5 year-  500000

formula- rate 

buyer-InsuredPerson(me)- buyer means who buy the policy

policy---

1st premium ---amount- pay date-

2nd premium----amount  pay date

authority limit---

user(me) - UI reflect
guest
admin- back end - add policy

receipt processing- when we pay the premium amount- invoice(receipt processing)-

-------------------------------
Spring boot configuration- 

just create new spring boot project


controller means API layer

service and serviceImpl-----service layer

repository-- dao layer

database layer- db

funtional knowledge- module

application.properties ----- database connection code- drivername, url, username,
                             password


controller layer(API)--->service layer----dao(repository)-------------database

in our every model class, we override toString() method-
hibernate annotation and how to design the pojo class in your project

steps to design webservice or restful web service

1. pojo class design

2. design service and its implementation
   service implementation- inject repository object.


3. repository or dao design extends CrudRepositry<Pojo class, Serializable>

4. restcontroller- inject the service object

@PostMapping means to save the data

core Java

int getData(int a){



}

spring boot


int getData(@PathVariable("id") Integer id){



}


steps to debug the point in API-

open the API in which you want to apply the debug-savepolicy

double click on side bar 

debug as Spring boot application

open the postman and enter the url- hit on submit button--->
Rest Controller- service---repository(incrment by 1)-database-


insurance- general and life insurance

design interface and inside method
create concrete classes lifeinsurance and generalinsurance

create one more class as factory in which return the objects

--------------------------------------------------------
localhost-8080

dev server http://192.168.20.35/insurance/

Production server- Live server- SBI live server

localhost-- own machine

Dev server- deploy the all team member code on server by TL--> provide url
             in the mail with username and password

application

Test server-deploy the all team member code on server by TL- url provide
            testing or QA- Quality Analyst- test functionality user interface only

--------------------------

how to handle transection management in your project
in the main method-- spring boot-
@EnableTransactionManagement ------to active the transection

service layer- @Transactional use----

why we use trasection?
user
policy-  save the data into db-

-----------------------------------
Logger -  to keep track of information about the application.


Production server------------deploy--------------error/exception

how we can check that one 

Logger or Log4J or SLF4J-
open the application.properties file-
----------------------------------------------
how to design the custom query in your project-
---------------------------------------------
Life Insurance Release notes-
sprint- two weeks-------------------
3 or 4 or 6 month

---------------------------------------------
angular- create build-------------dist command

angular build- deploy ngInx Server
Java-backend( war file create)-------deploy war file on Apache tomcat Server-

---------------------------------------------
Daily status- mail- Microsoft outlook is used to communication or sending the mail.

To   - ramesh@wipro.com
 
cc-   optinal field


bcc-  ram@wipro.com

subject- Daily status


Text box

Hi Anil,
   Please find the attached status 

-Design the REST API for getting the list of user by city.
-Added the database query for user repository layer to fetch the data.
-Added the new field as start end into policy form.

thanks & Regards
Ram Patil
-----------------------------------------

html----ts------service(API call)-------rest_api.ts file--localhost:8080/policy---

restcontroller----service-dao layer- database

api call






             


















                                    





